<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>PERMINTAAN BARANG - SMART</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo2.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <style>
    .products {
      width: 50%;
      align-self: center;
      height: 10%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
    .product {
      position: relative;
      background-color: var(--sectionBack);
      width: 350px;
      height: 100%;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 20px 40px;
      border-radius: 10px;
      transition: 0.3s;
    }
    .product:hover {
      transform: translateY(-15px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .image {
      width: 100%;
      height: 60%;
      display: grid;
      place-content: center;
    }
    .image img {
      width: 240px;
    }
    .namePrice {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .namePrice h3 {
      font-size: 1;
      text-transform: capitalize;
      color: var(--textColor);
    }
    .namePrice span {
      font-size: 1.5;
      color: var(--starColor);
    }
    .product p {
      font-size: 12px;
      line-height: 25px;
    }

    .bay {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .bay button {
      padding: 10px 10px;
      border-radius: 7px;
      border: none;
      background-color: var(--textColor);
      color: var(--sectionBack);
      font-size: 10px;
      text-transform: capitalize;
      cursor: pointer;
      transition: 0.5s;
    }
    .bay button:hover {
      transform: scale(1.1);
    }

    .header {
      background-color: #892641;
    }
    .sidebar {
      background-color: #892641;
    }
    .tbsmart {
      font-size: 12px;
      margin-bottom: 0;
      font-weight: 600;
      color: #ffffff;
    }
    .pengumuman {
      font-size: 40px;
      font-weight: 700;
      color: #fff;
      font-family: "Nunito", sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    .c-item {
      height: 100px;
    }
    .c-img {
      height: 100%;
      object-fit: cover;
      filter: brightness(0.6);
    }
    .img {
      height: 50%; /* Mengurangi lebar gambar menjadi 50% dari ukuran aslinya */
      width: auto; /* Menjaga rasio aspek gambar */
    }

    .product-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .product-list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .product-list li img {
      width: 85px;
      height: 85px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 14px;
    }

    .product-info h4 {
      margin: 0;
      font-size: 18px;
    }

    .product-info p {
      margin: 0;
      font-size: 14px;
      color: #888;
    }
    .product-number {
      font-size: 24px;
      margin-right: 18px;
      font-weight: bold;
      color: #892641;
    }
    .mini-button {
      padding: 4px 8px;
      font-size: 12px;
      border: none;
      background-color: #eaeaea;
      cursor: pointer;
      margin-right: 5px;
    }

    .delete-button {
      padding: 4px 8px;
      font-size: 12px;
      border: none;
      background-color: #ff0000;
      color: #ffffff;
      cursor: pointer;
      margin-right: 5px;
    }
  </style>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo2.png" alt="" />
          <span class="htsimpan"
            >SMART<br />
            <tb class="tbsmart"
              >Sistem Informasi Manajemen Pengelolaan</tb
            ></span
          >
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bag"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Cart Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
            >
              <li class="dropdown-header">
                Baru Ditambahkan
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >Lihat Keranjang</span
                  ></a
                >
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <img src="product1.png" alt="Product 1" />
                <div class="item">
                  <h3>Product 1</h3>
                  <div class="quantity">
                    <button onclick="decreaseQuantity()">-</button>
                    <input type="text" id="quantity" value="1" />
                    <button onclick="increaseQuantity()">+</button>
                  </div>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Barang sudah diambil</h4>
                  <p>Barang telah siap dan sudah diambil dari gudang</p>
                  <p>2 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Informasi update</h4>
                  <p>Stok barang ini telah diperbarui</p>
                  <p>4 hrs. ago</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="dropdown-footer">
                <a href="#">Lihat Keranjang</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Admin</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>User #1</h6>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->

    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Beranda</span>
          </a>
        </li>
        <!-- End Beranda Sidebar -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bar-chart"></i><span>Kelola Data</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="kelolaKategori.html">
                <i class="bi bi-circle-fill"></i><span>Kelola Kategori</span>
              </a>
            </li>
            <li>
              <a href="inputBarangBaru.html">
                <i class="bi bi-circle-fill"></i><span>Input Barang Baru</span>
              </a>
            </li>
            <li>
              <a href="inputStok.html">
                <i class="bi bi-circle-fill"></i><span>Input Stok</span>
              </a>
            </li>
            <li>
              <a href="kelolaUser.html">
                <i class="bi bi-circle-fill"></i><span>Kelola User</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Kelola Data Sidebar -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="kelolaPermintaan.html">
            <i class="bi bi-clipboard-check"></i><span>Kelola Permintaan</span>
          </a>
        </li>
        <!-- End Kelola Permintaan Data Sidebar -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#forms-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Laporan</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="forms-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="laporanUser.html">
                <i class="bi bi-circle-fill"></i
                ><span>Laporan Permintaan User</span>
              </a>
            </li>
            <li>
              <a href="laporanMutasi.html">
                <i class="bi bi-circle-fill"></i
                ><span>Laporan Mutasi Barang Persediaan</span>
              </a>
            </li>
            <li>
              <a href="laporanBuku.html">
                <i class="bi bi-circle-fill"></i
                ><span>Laporan Buku Persediaan</span>
              </a>
            </li>
            <li>
              <a href="laporanPersediaan.html">
                <i class="bi bi-circle-fill"></i
                ><span>Laporan Persediaan Masuk</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Laporan Sidebar -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="profil.html">
            <i class="bi bi-person"></i>
            <span>Profile</span>
          </a>
        </li>
        <!-- End Profil Sidebar -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Permintaan Barang</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Pesan</a></li>
            <li class="breadcrumb-item active">Permintaan Barang</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <!-- Daftar Pesanan -->
      <div class="card mt-4">
        <div class="card-body">
          <h3 class="card-title">Daftar Permintaan</h3>
          <form>
            <ul class="product-list">
              <li>
                <span class="product-number">1</span>
                <img src="assets/img/spidol.jpg" alt="Product 1" />
                <div class="product-info">
                  <h4>Spidol</h4>
                  <p>Status Jumlah: <span id="spidolCount">2</span></p>
                  <button
                    class="mini-button"
                    onclick="decreaseCount('spidolCount')"
                  >
                    -
                  </button>
                  <button
                    class="mini-button"
                    onclick="increaseCount('spidolCount')"
                  >
                    +
                  </button>
                  <button
                    class="delete-button"
                    onclick="deleteProduct('spidol')"
                  >
                    Delete
                  </button>
                </div>
              </li>
              <li>
                <span class="product-number">2</span>
                <img src="assets/img/hvs.png" alt="Product 2" />
                <div class="product-info">
                  <h4>Kertas HVS</h4>
                  <p>Status Jumlah: <span id="hvsCount">5</span></p>
                  <button
                    class="mini-button"
                    onclick="decreaseCount('hvsCount')"
                  >
                    -
                  </button>
                  <button
                    class="mini-button"
                    onclick="increaseCount('hvsCount')"
                  >
                    +
                  </button>
                  <button class="delete-button" onclick="deleteProduct('hvs')">
                    Delete
                  </button>
                </div>
              </li>
              <li>
                <span class="product-number">3</span>
                <img src="assets/img/b100.png" alt="Product 3" />
                <div class="product-info">
                  <h4>Mouse Logitech B100</h4>
                  <p>Status Jumlah: <span id="mouseCount">1</span></p>
                  <button
                    class="mini-button"
                    onclick="decreaseCount('mouseCount')"
                  >
                    -
                  </button>
                  <button
                    class="mini-button"
                    onclick="increaseCount('mouseCount')"
                  >
                    +
                  </button>
                  <button
                    class="delete-button"
                    onclick="deleteProduct('mouse')"
                  >
                    Delete
                  </button>
                </div>
              </li>
            </ul>
            <br />
            <button type="button" class="btn btn-success">Pesan</button>
          </form>
        </div>
      </div>
    </main>

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        SMART
        <strong><span>Sistem Informasi Manajemen Pengelolaan</span></strong>
      </div>
      <div class="credits">
        Made by <a href="https://bootstrapmade.com/">Tim Efektif</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
