<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f8f8;
}

.container {
  text-align: center;
}

.search-form {
  display: inline-block;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 50px; /* Mengatur border radius menjadi 50px */
  width: 400px; /* Memperpanjang lebar search bar */
  max-width: 100%;
}

@media (max-width: 768px) {
  .search-input {
    width: 100%;
  }
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Google Search Bar</title>
</head>
<body>
  <div class="container">
    <form class="search-form">
      <input type="text" class="search-input" placeholder="Search...">
      <button type="submit" class="search-button">Search</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
