<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>BERANDA - SMART</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/logo2.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/simple-datatables/style.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <style>
    .products {
      width: 50%;
      align-self: center;
      height: 10%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
    .product {
      position: relative;
      background-color: var(--sectionBack);
      width: 350px;
      height: 100%;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 20px 40px;
      border-radius: 10px;
      transition: 0.3s;
    }
    .product:hover {
      transform: translateY(-15px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .image {
      width: 100%;
      height: 60%;
      display: grid;
      place-content: center;
    }
    .image img {
      width: 240px;
    }
    .namePrice {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .namePrice h3 {
      font-size: 1;
      text-transform: capitalize;
      color: var(--textColor);
    }
    .namePrice span {
      font-size: 1.5;
      color: var(--starColor);
    }
    .product p {
      font-size: 12px;
      line-height: 25px;
    }

    .bay {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    .bay button {
      padding: 10px 10px;
      border-radius: 7px;
      border: none;
      background-color: var(--textColor);
      color: var(--sectionBack);
      font-size: 10px;
      text-transform: capitalize;
      cursor: pointer;
      transition: 0.5s;
    }

    .header {
      background-color: #892641;
    }
    .sidebar {
      background-color: #892641;
      top: 10%;
    }
    .tbsmart {
      font-size: 12px;
      margin-bottom: 0;
      font-weight: 600;
      color: #ffffff;
    }
    .pengumuman {
      font-size: 40px;
      font-weight: 700;
      color: #fff;
      font-family: "Nunito", sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    .c-item {
      height: 100px;
    }
    .c-img {
      height: 100%;
      object-fit: cover;
      filter: brightness(0.6);
    }
    .img {
      height: 50%; /* Mengurangi lebar gambar menjadi 50% dari ukuran aslinya */
      width: auto; /* Menjaga rasio aspek gambar */
    }
  </style>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="../assets/img/logo2.png" alt="" />
          <span class="htsimpan"
            >SMART<br />
            <tb class="tbsmart"
              >Sistem Informasi Manajemen Pengelolaan</tb
            ></span
          >
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bag"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Cart Icon -->
          </li>

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="../assets/img/profile-img.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Admin</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Admin Supervisor</h6>
                <span>Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Profil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->

    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="indexUser.php">
            <i class="bi bi-grid"></i>
            <span>Beranda</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Permintaan Barang</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buatPermintaan.html">
                <i class="bi"></i><span>Buat Permintaan</span>
              </a>
            </li>
            <li>
              <a href="statusPermintaan.html">
                <i class="bi"></i><span>Status Permintaan</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Tables Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="laporan.html">
            <i class="bi bi-journal-text"></i><span>Laporan</span>
          </a>
        </li>
        <!-- End Tables Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="profil.html">
            <i class="bi bi-person"></i>
            <span>Profil</span>
          </a>
        </li>
        <!-- End Profile Page Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Permintaan Barang</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Permintaan Barang</a>
            </li>
            <li class="breadcrumb-item active">Status Permintaan</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <div class="row">
          <section class="section dashboard">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Status Permintaan</h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Nomor Transaksi</th>
                          <th scope="col">Id User</th>
                          <th scope="col">Nama User</th>
                          <th scope="col">Tanggal Transaksi</th>
                          <th scope="col">Kode Barang</th>
                          <th scope="col">Nama Barang</th>
                          <th scope="col">Jumlah</th>
                          <th scope="col">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>123200</th>
                          <td>3001</td>
                          <td>Zidan</td>
                          <td>20-06-2023</td>
                          <td>000008</td>
                          <td>Spidol</td>
                          <td>5</td>
                          <td>
                            <!-- Tampilan Ready -->
                            <button type="button" class="btn btn-success">
                              <i class="bi bi-check-circle"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <th>123204</th>
                          <td>3002</td>
                          <td>Davina</td>
                          <td>19-06-2023</td>
                          <td>000013</td>
                          <td>Lakban Bening</td>
                          <td>6</td>
                          <td>
                            <!-- Tampilan Menunggu -->
                            <button type="button" class="btn btn-warning">
                              Menunggu
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        SMART
        <strong><span>Sistem Informasi Manajemen Pengelolaan</span></strong>
      </div>
      <div class="credits"></div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.min.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
